<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anamnese Capilar Luxuosa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background: linear-gradient(135deg, #f5f1eb 0%, #e8ddd4 100%);
            min-height: 100vh;
            color: #2c2c2c;
            line-height: 1.6;
        }

        .language-selector {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .language-selector button {
            background: #b8860b;
            color: white;
            border: none;
            padding: 8px 16px;
            margin: 0 4px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .language-selector button:hover {
            background: #9a7209;
            transform: translateY(-2px);
        }

        .language-selector button.active {
            background: #8b4513;
            box-shadow: 0 4px 15px rgba(139, 69, 19, 0.3);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
        }

        .header h1 {
            font-size: 3.5rem;
            color: #b8860b;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
            font-weight: 300;
            letter-spacing: 2px;
        }

        .header p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .premium-badge {
            display: inline-flex;
            align-items: center;
            background: linear-gradient(45deg, #b8860b, #daa520);
            color: white;
            padding: 12px 24px;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 500;
            box-shadow: 0 8px 25px rgba(184, 134, 11, 0.3);
            transition: transform 0.3s ease;
        }

        .premium-badge:hover {
            transform: translateY(-3px);
        }

        .premium-badge::before {
            content: "👑";
            margin-right: 8px;
        }

        .app-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            border: 1px solid #e0d5c7;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: #f0f0f0;
            border-radius: 3px;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #b8860b, #daa520);
            border-radius: 3px;
            transition: width 0.5s ease;
            width: 12.5%;
        }

        .question-counter {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 1rem;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
        }

        .section-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #b8860b, #daa520);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 24px;
            color: white;
            box-shadow: 0 8px 25px rgba(184, 134, 11, 0.3);
        }

        .section-title {
            font-size: 2rem;
            color: #2c2c2c;
            font-weight: 300;
        }

        .question {
            margin-bottom: 30px;
        }

        .question-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            background: #b8860b;
            color: white;
            border-radius: 50%;
            font-weight: bold;
            margin-right: 15px;
            font-size: 14px;
        }

        .question-text {
            font-size: 1.3rem;
            color: #2c2c2c;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .option {
            position: relative;
        }

        .option input[type="radio"],
        .option input[type="checkbox"] {
            display: none;
        }

        .option label {
            display: block;
            padding: 20px;
            background: #fafafa;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .option label::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(184, 134, 11, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .option label:hover::before {
            left: 100%;
        }

        .option label:hover {
            border-color: #b8860b;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(184, 134, 11, 0.15);
        }

        .option input:checked + label {
            background: linear-gradient(135deg, #b8860b, #daa520);
            color: white;
            border-color: #b8860b;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(184, 134, 11, 0.3);
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid #e0e0e0;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(45deg, #b8860b, #daa520);
            color: white;
            box-shadow: 0 8px 25px rgba(184, 134, 11, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(184, 134, 11, 0.4);
        }

        .btn-secondary {
            background: #f5f5f5;
            color: #666;
            border: 2px solid #e0e0e0;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
        }

        .btn::after {
            content: "→";
            margin-left: 10px;
            transition: transform 0.3s ease;
        }

        .btn:hover::after {
            transform: translateX(5px);
        }

        /* Estilos para a seção de resultados */
        #results {
            display: none;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            border: 1px solid #e0d5c7;
            max-width: 1000px;
            margin: 0 auto;
        }

        .results-header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 30px;
            border-bottom: 2px solid #f0f0f0;
        }

        .results-header h2 {
            font-size: 2.5rem;
            color: #b8860b;
            margin-bottom: 15px;
            font-weight: 300;
        }

        .hair-type-result {
            background: linear-gradient(135deg, #b8860b, #daa520);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 8px 25px rgba(184, 134, 11, 0.3);
        }

        .hair-type-result h3 {
            font-size: 2rem;
            margin-bottom: 10px;
            font-weight: 400;
        }

        .hair-description {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 40px;
            text-align: center;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.8;
        }

        .results-section {
            margin-bottom: 40px;
        }

        .results-section h4 {
            font-size: 1.5rem;
            color: #2c2c2c;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            font-weight: 500;
        }

        .results-section h4::before {
            content: "✦";
            color: #b8860b;
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .routine-list,
        .product-list {
            list-style: none;
            padding: 0;
        }

        .routine-list li,
        .product-list li {
            background: #fafafa;
            padding: 15px 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            border-left: 4px solid #b8860b;
            transition: all 0.3s ease;
        }

        .routine-list li:hover,
        .product-list li:hover {
            background: #f0f0f0;
            transform: translateX(5px);
        }

        .routine-list li::before {
            content: "✦";
            color: #b8860b;
            margin-right: 10px;
            font-weight: bold;
        }

        .product-list li::before {
            content: "✦";
            color: #b8860b;
            margin-right: 10px;
            font-weight: bold;
        }

        .brand-showcase {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .brand-card {
            background: linear-gradient(135deg, #f8f8f8, #e8e8e8);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            font-weight: 500;
            color: #2c2c2c;
            border: 2px solid #e0e0e0;
            transition: all 0.3s ease;
        }

        .brand-card:hover {
            border-color: #b8860b;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(184, 134, 11, 0.15);
        }

        .ingredients-section {
            background: #f9f9f9;
            padding: 25px;
            border-radius: 15px;
            margin-top: 30px;
        }

        .ingredients-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .ingredient-tag {
            background: #b8860b;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 1px solid #e0e0e0;
            color: #666;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px 15px;
            }

            .header h1 {
                font-size: 2.5rem;
            }

            .app-container,
            #results {
                padding: 25px;
            }

            .options {
                grid-template-columns: 1fr;
            }

            .navigation {
                flex-direction: column;
                gap: 15px;
            }

            .brand-showcase {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="language-selector">
        <button onclick="setLanguage('pt')" class="active" id="btn-pt">Português</button>
        <button onclick="setLanguage('en')" id="btn-en">English</button>
    </div>

    <div class="container">
        <div class="header">
            <h1 data-pt="Anamnese Capilar Luxuosa" data-en="Luxury Hair Analysis">Anamnese Capilar Luxuosa</h1>
            <p data-pt="Descubra seu tipo de cabelo e receba recomendações personalizadas de produtos e tratamentos das melhores marcas" data-en="Discover your hair type and receive personalized product and treatment recommendations from the best brands">
                Descubra seu tipo de cabelo e receba recomendações personalizadas de produtos e tratamentos das melhores marcas
            </p>
            <div class="premium-badge">
                <span data-pt="Experiência Premium" data-en="Premium Experience">Experiência Premium</span>
            </div>
        </div>

        <div class="app-container">
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            
            <div class="question-counter">
                <span data-pt="Pergunta" data-en="Question">Pergunta</span> <span id="currentQuestion">1</span> <span data-pt="de" data-en="of">de</span> 8
            </div>

            <!-- Seção 1: Curvatura -->
            <div class="section active" id="section1">
                <div class="section-header">
                    <div class="section-icon">👤</div>
                    <h3 class="section-title" data-pt="Identificação da Curvatura" data-en="Curvature Identification">Identificação da Curvatura</h3>
                </div>
                <div class="question">
                    <div class="question-text">
                        <span class="question-number">1</span>
                        <span data-pt="Qual é a curvatura natural do seu cabelo?" data-en="What is your hair's natural curvature?">Qual é a curvatura natural do seu cabelo?</span>
                    </div>
                    <div class="options">
                        <div class="option">
                            <input type="radio" name="curvature" value="1" id="curvature1">
                            <label for="curvature1" data-pt="Liso (Tipo 1)" data-en="Straight (Type 1)">Liso (Tipo 1)</label>
                        </div>
                        <div class="option">
                            <input type="radio" name="curvature" value="2" id="curvature2">
                            <label for="curvature2" data-pt="Ondulado (Tipo 2)" data-en="Wavy (Type 2)">Ondulado (Tipo 2)</label>
                        </div>
                        <div class="option">
                            <input type="radio" name="curvature" value="3" id="curvature3">
                            <label for="curvature3" data-pt="Cacheado (Tipo 3)" data-en="Curly (Type 3)">Cacheado (Tipo 3)</label>
                        </div>
                        <div class="option">
                            <input type="radio" name="curvature" value="4" id="curvature4">
                            <label for="curvature4" data-pt="Crespo (Tipo 4)" data-en="Coily (Type 4)">Crespo (Tipo 4)</label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Seção 2: Espessura -->
            <div class="section" id="section2">
                <div class="section-header">
                    <div class="section-icon">🔍</div>
                    <h3 class="section-title" data-pt="Espessura dos Fios" data-en="Hair Thickness">Espessura dos Fios</h3>
                </div>
                <div class="question">
                    <div class="question-text">
                        <span class="question-number">2</span>
                        <span data-pt="Como você descreveria a espessura dos seus fios?" data-en="How would you describe your hair thickness?">Como você descreveria a espessura dos seus fios?</span>
                    </div>
                    <div class="options">
                        <div class="option">
                            <input type="radio" name="thickness" value="fine" id="thickness1">
                            <label for="thickness1" data-pt="Fino (difícil de sentir entre os dedos)" data-en="Fine (hard to feel between fingers)">Fino (difícil de sentir entre os dedos)</label>
                        </div>
                        <div class="option">
                            <input type="radio" name="thickness" value="medium" id="thickness2">
                            <label for="thickness2" data-pt="Médio (facilmente sentido)" data-en="Medium (easily felt)">Médio (facilmente sentido)</label>
                        </div>
                        <div class="option">
                            <input type="radio" name="thickness" value="thick" id="thickness3">
                            <label for="thickness3" data-pt="Grosso (bem perceptível e robusto)" data-en="Thick (very noticeable and robust)">Grosso (bem perceptível e robusto)</label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Seção 3: Porosidade -->
            <div class="section" id="section3">
                <div class="section-header">
                    <div class="section-icon">💧</div>
                    <h3 class="section-title" data-pt="Porosidade Capilar" data-en="Hair Porosity">Porosidade Capilar</h3>
                </div>
                <div class="question">
                    <div class="question-text">
                        <span class="question-number">3</span>
                        <span data-pt="Como seu cabelo absorve e retém umidade?" data-en="How does your hair absorb and retain moisture?">Como seu cabelo absorve e retém umidade?</span>
                    </div>
                    <div class="options">
                        <div class="option">
                            <input type="radio" name="porosity" value="low" id="porosity1">
                            <label for="porosity1" data-pt="Baixa (demora para molhar e secar)" data-en="Low (takes time to wet and dry)">Baixa (demora para molhar e secar)</label>
                        </div>
                        <div class="option">
                            <input type="radio" name="porosity" value="medium" id="porosity2">
                            <label for="porosity2" data-pt="Média (absorve bem e seca normalmente)" data-en="Medium (absorbs well and dries normally)">Média (absorve bem e seca normalmente)</label>
                        </div>
                        <div class="option">
                            <input type="radio" name="porosity" value="high" id="porosity3">
                            <label for="porosity3" data-pt="Alta (absorve rapidamente mas perde umidade)" data-en="High (absorbs quickly but loses moisture)">Alta (absorve rapidamente mas perde umidade)</label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Seção 4: Oleosidade -->
            <div class="section" id="section4">
                <div class="section-header">
                    <div class="section-icon">🌿</div>
                    <h3 class="section-title" data-pt="Oleosidade do Couro Cabeludo" data-en="Scalp Oiliness">Oleosidade do Couro Cabeludo</h3>
                </div>
                <div class="question">
                    <div class="question-text">
                        <span class="question-number">4</span>
                        <span data-pt="Como é a oleosidade da sua raiz?" data-en="How is your scalp oiliness?">Como é a oleosidade da sua raiz?</span>
                    </div>
                    <div class="options">
                        <div class="option">
                            <input type="radio" name="oiliness" value="oily" id="oiliness1">
                            <label for="oiliness1" data-pt="Oleosa (fica oleosa em 1 dia)" data-en="Oily (gets oily in 1 day)">Oleosa (fica oleosa em 1 dia)</label>
                        </div>
                        <div class="option">
                            <input type="radio" name="oiliness" value="normal" id="oiliness2">
                            <label for="oiliness2" data-pt="Normal (fica oleosa em 2-3 dias)" data-en="Normal (gets oily in 2-3 days)">Normal (fica oleosa em 2-3 dias)</label>
                        </div>
                        <div class="option">
                            <input type="radio" name="oiliness" value="dry" id="oiliness3">
                            <label for="oiliness3" data-pt="Seca (raramente fica oleosa)" data-en="Dry (rarely gets oily)">Seca (raramente fica oleosa)</label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Seção 5: Histórico Químico -->
            <div class="section" id="section5">
                <div class="section-header">
                    <div class="section-icon">⚗️</div>
                    <h3 class="section-title" data-pt="Histórico de Processos Químicos" data-en="Chemical Process History">Histórico de Processos Químicos</h3>
                </div>
                <div class="question">
                    <div class="question-text">
                        <span class="question-number">5</span>
                        <span data-pt="Quais processos químicos seu cabelo já passou? (Múltipla escolha)" data-en="What chemical processes has your hair undergone? (Multiple choice)">Quais processos químicos seu cabelo já passou? (Múltipla escolha)</span>
                    </div>
                    <div class="options">
                        <div class="option">
                            <input type="checkbox" name="chemical" value="none" id="chemical1">
                            <label for="chemical1" data-pt="Nenhum (cabelo virgem)" data-en="None (virgin hair)">Nenhum (cabelo virgem)</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" name="chemical" value="coloring" id="chemical2">
                            <label for="chemical2" data-pt="Coloração/Tintura" data-en="Coloring/Dyeing">Coloração/Tintura</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" name="chemical" value="bleaching" id="chemical3">
                            <label for="chemical3" data-pt="Descoloração" data-en="Bleaching">Descoloração</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" name="chemical" value="straightening" id="chemical4">
                            <label for="chemical4" data-pt="Alisamento/Relaxamento" data-en="Straightening/Relaxing">Alisamento/Relaxamento</label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Seção 6: Condição Atual -->
            <div class="section" id="section6">
                <div class="section-header">
                    <div class="section-icon">🎯</div>
                    <h3 class="section-title" data-pt="Condição Atual dos Fios" data-en="Current Hair Condition">Condição Atual dos Fios</h3>
                </div>
                <div class="question">
                    <div class="question-text">
                        <span class="question-number">6</span>
                        <span data-pt="Como você descreveria a condição atual do seu cabelo?" data-en="How would you describe your hair's current condition?">Como você descreveria a condição atual do seu cabelo?</span>
                    </div>
                    <div class="options">
                        <div class="option">
                            <input type="radio" name="condition" value="healthy" id="condition1">
                            <label for="condition1" data-pt="Saudável (brilhoso e forte)" data-en="Healthy (shiny and strong)">Saudável (brilhoso e forte)</label>
                        </div>
                        <div class="option">
                            <input type="radio" name="condition" value="dry" id="condition2">
                            <label for="condition2" data-pt="Ressecado (opaco e áspero)" data-en="Dry (dull and rough)">Ressecado (opaco e áspero)</label>
                        </div>
                        <div class="option">
                            <input type="radio" name="condition" value="damaged" id="condition3">
                            <label for="condition3" data-pt="Danificado (quebra e pontas duplas)" data-en="Damaged (breakage and split ends)">Danificado (quebra e pontas duplas)</label>
                        </div>
                        <div class="option">
                            <input type="radio" name="condition" value="frizzy" id="condition4">
                            <label for="condition4" data-pt="Com frizz (arrepiado e sem controle)" data-en="Frizzy (unruly and uncontrolled)">Com frizz (arrepiado e sem controle)</label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Seção 7: Elasticidade -->
            <div class="section" id="section7">
                <div class="section-header">
                    <div class="section-icon">🔄</div>
                    <h3 class="section-title" data-pt="Elasticidade Capilar" data-en="Hair Elasticity">Elasticidade Capilar</h3>
                </div>
                <div class="question">
                    <div class="question-text">
                        <span class="question-number">7</span>
                        <span data-pt="Quando você puxa um fio molhado, o que acontece?" data-en="When you pull a wet strand, what happens?">Quando você puxa um fio molhado, o que acontece?</span>
                    </div>
                    <div class="options">
                        <div class="option">
                            <input type="radio" name="elasticity" value="high" id="elasticity1">
                            <label for="elasticity1" data-pt="Estica muito e volta ao normal" data-en="Stretches a lot and returns to normal">Estica muito e volta ao normal</label>
                        </div>
                        <div class="option">
                            <input type="radio" name="elasticity" value="normal" id="elasticity2">
                            <label for="elasticity2" data-pt="Estica um pouco e volta" data-en="Stretches a little and returns">Estica um pouco e volta</label>
                        </div>
                        <div class="option">
                            <input type="radio" name="elasticity" value="low" id="elasticity3">
                            <label for="elasticity3" data-pt="Quebra facilmente sem esticar" data-en="Breaks easily without stretching">Quebra facilmente sem esticar</label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Seção 8: Objetivos -->
            <div class="section" id="section8">
                <div class="section-header">
                    <div class="section-icon">🎯</div>
                    <h3 class="section-title" data-pt="Seus Objetivos Capilares" data-en="Your Hair Goals">Seus Objetivos Capilares</h3>
                </div>
                <div class="question">
                    <div class="question-text">
                        <span class="question-number">8</span>
                        <span data-pt="Quais são seus principais objetivos? (Múltipla escolha)" data-en="What are your main goals? (Multiple choice)">Quais são seus principais objetivos? (Múltipla escolha)</span>
                    </div>
                    <div class="options">
                        <div class="option">
                            <input type="checkbox" name="goals" value="hydration" id="goals1">
                            <label for="goals1" data-pt="Hidratação intensa" data-en="Intense hydration">Hidratação intensa</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" name="goals" value="volume" id="goals2">
                            <label for="goals2" data-pt="Mais volume" data-en="More volume">Mais volume</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" name="goals" value="curl-definition" id="goals3">
                            <label for="goals3" data-pt="Definição de cachos/ondas" data-en="Curl/wave definition">Definição de cachos/ondas</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" name="goals" value="frizz-control" id="goals4">
                            <label for="goals4" data-pt="Controle do frizz" data-en="Frizz control">Controle do frizz</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" name="goals" value="growth" id="goals5">
                            <label for="goals5" data-pt="Crescimento saudável" data-en="Healthy growth">Crescimento saudável</label>
                        </div>
                        <div class="option">
                            <input type="checkbox" name="goals" value="repair" id="goals6">
                            <label for="goals6" data-pt="Reparação de danos" data-en="Damage repair">Reparação de danos</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navigation">
                <button class="btn btn-secondary" onclick="previousSection()" id="prevBtn" style="display: none;">
                    <span data-pt="Anterior" data-en="Previous">Anterior</span>
                </button>
                <button class="btn btn-primary" onclick="nextSection()" id="nextBtn">
                    <span data-pt="Próxima" data-en="Next">Próxima</span>
                </button>
            </div>
        </div>

        <!-- Seção de Resultados -->
        <div id="results">
            <div class="results-header">
                <h2 data-pt="Sua Análise Capilar Completa" data-en="Your Complete Hair Analysis">Sua Análise Capilar Completa</h2>
                <div class="hair-type-result">
                    <h3 id="hairTypeResult">Seu Tipo: Cacheado 3B</h3>
                </div>
                <p class="hair-description" id="hairDescription">
                    Descrição detalhada do seu tipo de cabelo aparecerá aqui.
                </p>
            </div>

            <div class="results-section">
                <h4 data-pt="Rotina Personalizada" data-en="Personalized Routine">Rotina Personalizada</h4>
                <ul class="routine-list" id="routineList">
                    <!-- Rotina será preenchida dinamicamente -->
                </ul>
            </div>

            <div class="results-section">
                <h4 data-pt="Produtos Recomendados" data-en="Recommended Products">Produtos Recomendados</h4>
                <ul class="product-list" id="productList">
                    <!-- Produtos serão preenchidos dinamicamente -->
                </ul>
            </div>

            <div class="results-section">
                <h4 data-pt="Marcas Recomendadas" data-en="Recommended Brands">Marcas Recomendadas</h4>
                <div class="brand-showcase" id="brandShowcase">
                    <!-- Marcas serão preenchidas dinamicamente -->
                </div>
            </div>

            <div class="ingredients-section">
                <h4 data-pt="Ingredientes Ativos Recomendados" data-en="Recommended Active Ingredients">Ingredientes Ativos Recomendados</h4>
                <div class="ingredients-list" id="ingredientsList">
                    <!-- Ingredientes serão preenchidos dinamicamente -->
                </div>
            </div>
        </div>

        <div class="footer">
            <p data-pt="© 2025 Anamnese Capilar Luxuosa. Desenvolvido com base em pesquisas de marcas brasileiras e internacionais." data-en="© 2025 Luxury Hair Analysis. Developed based on research from Brazilian and international brands.">
                © 2025 Anamnese Capilar Luxuosa. Desenvolvido com base em pesquisas de marcas brasileiras e internacionais.
            </p>
        </div>
    </div>

    <script src="complete_hair_database.js"></script>
    <script>
        let currentSection = 1;
        let answers = {};
        let currentLanguage = 'pt';

        // Função para definir idioma
        function setLanguage(lang) {
            currentLanguage = lang;
            
            // Atualizar botões de idioma
            document.getElementById('btn-pt').classList.toggle('active', lang === 'pt');
            document.getElementById('btn-en').classList.toggle('active', lang === 'en');
            
            // Atualizar todos os elementos com data-pt e data-en
            document.querySelectorAll('[data-pt]').forEach(element => {
                if (lang === 'pt') {
                    element.textContent = element.getAttribute('data-pt');
                } else {
                    element.textContent = element.getAttribute('data-en');
                }
            });
            
            // Atualizar navegação após mudança de idioma
            updateNavigation();
        }

        // Função para avançar seção
        function nextSection() {
            if (!validateCurrentSection()) {
                alert(currentLanguage === 'pt' ? 'Por favor, responda a pergunta antes de continuar.' : 'Please answer the question before continuing.');
                return;
            }
            
            saveCurrentAnswers();
            
            if (currentSection < 8) {
                document.getElementById(`section${currentSection}`).classList.remove('active');
                currentSection++;
                document.getElementById(`section${currentSection}`).classList.add('active');
                updateProgress();
                updateNavigation();
            } else {
                showResults();
            }
        }

        // Função para voltar seção
        function previousSection() {
            if (currentSection > 1) {
                document.getElementById(`section${currentSection}`).classList.remove('active');
                currentSection--;
                document.getElementById(`section${currentSection}`).classList.add('active');
                updateProgress();
                updateNavigation();
            }
        }

        // Função para validar seção atual
        function validateCurrentSection() {
            const section = document.getElementById(`section${currentSection}`);
            const radioInputs = section.querySelectorAll('input[type="radio"]');
            const checkboxInputs = section.querySelectorAll('input[type="checkbox"]');
            
            if (radioInputs.length > 0) {
                return Array.from(radioInputs).some(input => input.checked);
            }
            
            if (checkboxInputs.length > 0) {
                return Array.from(checkboxInputs).some(input => input.checked);
            }
            
            return true;
        }

        // Função para salvar respostas atuais
        function saveCurrentAnswers() {
            const section = document.getElementById(`section${currentSection}`);
            const radioInputs = section.querySelectorAll('input[type="radio"]:checked');
            const checkboxInputs = section.querySelectorAll('input[type="checkbox"]:checked');
            
            radioInputs.forEach(input => {
                answers[input.name] = input.value;
            });
            
            checkboxInputs.forEach(input => {
                if (!answers[input.name]) {
                    answers[input.name] = [];
                }
                if (input.checked && !answers[input.name].includes(input.value)) {
                    answers[input.name].push(input.value);
                } else if (!input.checked && answers[input.name].includes(input.value)) {
                    answers[input.name] = answers[input.name].filter(val => val !== input.value);
                }
            });
        }

        // Função para atualizar progresso
        function updateProgress() {
            const progress = (currentSection / 8) * 100;
            document.getElementById('progressFill').style.width = `${progress}%`;
            document.getElementById('currentQuestion').textContent = currentSection;
        }

        // Função para atualizar navegação
        function updateNavigation() {
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            
            prevBtn.style.display = currentSection > 1 ? 'inline-flex' : 'none';
            
            if (currentSection === 8) {
                nextBtn.querySelector('span').textContent = currentLanguage === 'pt' ? 'Ver Resultados' : 'View Results';
            } else {
                nextBtn.querySelector('span').textContent = currentLanguage === 'pt' ? 'Próxima' : 'Next';
            }
        }

        // Função para mostrar resultados
        function showResults() {
            console.log('showResults called with answers:', answers);
            
            // Salvar respostas finais
            saveCurrentAnswers();
            
            console.log('Final answers:', answers);
            
            // Verificar se temos as funções necessárias
            if (typeof determineDetailedHairType !== 'function') {
                console.error('determineDetailedHairType function not found');
                alert('Erro: Função de análise não encontrada. Verifique se o arquivo complete_hair_database.js foi carregado.');
                return;
            }
            
            if (typeof generateCompleteRecommendations !== 'function') {
                console.error('generateCompleteRecommendations function not found');
                alert('Erro: Função de recomendações não encontrada. Verifique se o arquivo complete_hair_database.js foi carregado.');
                return;
            }
            
            // Determinar tipo de cabelo detalhado
            const hairType = determineDetailedHairType(answers);
            console.log('Hair type determined:', hairType);
            
            // Gerar recomendações completas
            const recommendations = generateCompleteRecommendations(hairType, currentLanguage);
            console.log('Recommendations generated:', recommendations);
            
            // Ocultar questionário e mostrar resultados
            document.querySelector('.app-container').style.display = 'none';
            document.getElementById('results').style.display = 'block';
            
            // Preencher resultados
            const typeText = currentLanguage === 'pt' ? `Seu Tipo: ${hairType.type}` : `Your Type: ${hairType.type}`;
            document.getElementById('hairTypeResult').textContent = typeText;
            
            const description = hairType.description ? hairType.description[currentLanguage] : 
                (currentLanguage === 'pt' ? 'Descrição detalhada do seu tipo de cabelo.' : 'Detailed description of your hair type.');
            document.getElementById('hairDescription').textContent = description;
            
            // Preencher rotina
            const routineList = document.getElementById('routineList');
            routineList.innerHTML = '';
            if (recommendations.routine && recommendations.routine.length > 0) {
                recommendations.routine.forEach(item => {
                    const li = document.createElement('li');
                    li.textContent = item;
                    routineList.appendChild(li);
                });
            } else {
                const li = document.createElement('li');
                li.textContent = currentLanguage === 'pt' ? 'Rotina personalizada será gerada.' : 'Personalized routine will be generated.';
                routineList.appendChild(li);
            }
            
            // Preencher produtos
            const productList = document.getElementById('productList');
            productList.innerHTML = '';
            if (recommendations.products && recommendations.products.length > 0) {
                recommendations.products.forEach(item => {
                    const li = document.createElement('li');
                    li.textContent = item;
                    productList.appendChild(li);
                });
            } else {
                const li = document.createElement('li');
                li.textContent = currentLanguage === 'pt' ? 'Produtos recomendados serão listados.' : 'Recommended products will be listed.';
                productList.appendChild(li);
            }
            
            // Preencher marcas
            const brandShowcase = document.getElementById('brandShowcase');
            brandShowcase.innerHTML = '';
            if (recommendations.brands && recommendations.brands.length > 0) {
                recommendations.brands.forEach(brand => {
                    const div = document.createElement('div');
                    div.className = 'brand-card';
                    div.textContent = brand;
                    brandShowcase.appendChild(div);
                });
            } else {
                const div = document.createElement('div');
                div.className = 'brand-card';
                div.textContent = currentLanguage === 'pt' ? 'Marcas recomendadas' : 'Recommended brands';
                brandShowcase.appendChild(div);
            }
            
            // Preencher ingredientes
            const ingredientsList = document.getElementById('ingredientsList');
            ingredientsList.innerHTML = '';
            if (recommendations.activeIngredients && recommendations.activeIngredients.length > 0) {
                recommendations.activeIngredients.forEach(ingredient => {
                    const span = document.createElement('span');
                    span.className = 'ingredient-tag';
                    span.textContent = ingredient;
                    ingredientsList.appendChild(span);
                });
            } else {
                const span = document.createElement('span');
                span.className = 'ingredient-tag';
                span.textContent = currentLanguage === 'pt' ? 'Ingredientes ativos' : 'Active ingredients';
                ingredientsList.appendChild(span);
            }
            
            // Scroll para o topo dos resultados
            document.getElementById('results').scrollIntoView({ behavior: 'smooth' });
        }

        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            updateProgress();
            updateNavigation();
        });
    </script>
</body>
</html>

